<html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Refresh" content="5; url='/'" />
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="icon" href="http://192.168.240.28/syracuse-ui/themes/desktop/images/site/favicon.ico" />
<link href="/syracuse-auth/html/productname.css" rel="stylesheet"/>
        <link href="http://192.168.240.28/syracuse-ui/themes/desktop/site.css" rel="stylesheet"/>
        <link href="http://192.168.240.28/syracuse-ui/deps/jQuery.Gantt/css/style.css" rel="stylesheet"/>
        <link href="http://192.168.240.28/syracuse-ui/deps/jQuery.popover/popover.css" rel="stylesheet"/>
        <link href="http://192.168.240.28/syracuse-ui/deps/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
        <link href="http://192.168.240.28/syracuse-ui/themes/desktop/timeline/timeline.css" rel="stylesheet"/>
        <link href="http://192.168.240.28/syracuse-ui/themes/desktop/errorpages.css" rel="stylesheet"/>
<title>Test</title>
<style type="text/css" media="screen">


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type=button] {
    width: 10%;
    background-color: #606358;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input[type=button]:hover {
    background-color: #45a049;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div {
	width:1500px;
    border-radius: 0px;
    background-color: #f2f2f2;
    padding: 20px;
    font: 0.7em segoe ui, helvetica, verdana, arial;
    font-size: 12px;
    margin-left: 10px;
	cursor: pointer;
	overflow: scroll;
   
}
</style>

<style type="text/css" media="print">
	
</style>

</head>
<body>
<div style="background-color:#2E86C1;overflow: hidden;">
<h3 style="font: 1.2em segoe ui, helvetica, verdana, arial;margin-left: 10px;
"><label id="Label1"><strong><span class="auto-style1">Users Demo</span></strong></h3>
</div>
<div>
{% block content %}
        <p>User with ID - {{ id }} already exists</p>
        </table>
{% endblock %}
</div>
</body>
</html>
